SECRET_KEY=your-secret-key-here
DEBUG=True
DATABASE_URL=postgresql://postgres:password@localhost:5432/zoomga
REDIS_URL=redis://localhost:6379/0

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8539062741:AAHDVWLLQbWZptr_8IRH0RQUSYvOvBvKvxo


# Zoom API Configuration
ZOOM_API_KEY=your-zoom-api-key
ZOOM_API_SECRET=your-zoom-api-secret
ZOOM_WEBHOOK_SECRET=your-zoom-webhook-secret

# Admin Configuration
ADMIN_TELEGRAM_ID=1615516063
